<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AAX-au-Yjw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--State-->
        <scene sceneID="Bcs-oW-4lH">
            <objects>
                <viewController id="ai7-lg-2AD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOp-bO-fJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J95-bf-br9"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="State" id="ug0-NR-Wsc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz8-mb-68S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="804"/>
        </scene>
        <!--Home-->
        <scene sceneID="k24-Oz-aDM">
            <objects>
                <viewController id="qci-fj-wDJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9L-lV-n3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iya-0V-2eG"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="zHm-3j-dnB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTY-cd-cni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="804"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qVZ-de-McW">
            <objects>
                <viewController id="mTm-81-2Td" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZG-yh-KOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eBj-81-Hh5"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="n1s-8a-a7U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68L-Nd-9YM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1WH-hU-Roj">
            <objects>
                <tabBarController id="AAX-au-Yjw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BWy-4B-wgz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbY-fH-BR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qci-fj-wDJ" kind="relationship" relationship="viewControllers" id="ydk-Jy-yhq"/>
                        <segue destination="ai7-lg-2AD" kind="relationship" relationship="viewControllers" id="4NZ-L3-G0f"/>
                        <segue destination="mTm-81-2Td" kind="relationship" relationship="viewControllers" id="sa5-iZ-j1J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Da-ya-PEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
